<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>出借得现金</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        html{-webkit-tap-highlight-color:none;background-color: #fc8026;}
        *{margin:0;padding:0;list-style: none;font-family: '微软雅黑';outline: none;}
        /*      =============通栏======*/
.topBar{background-color:#4f4f4f;height:40px;min-width:1200px;}
.topBar .wraptb{width: 1200px;margin:0 auto;height:40px;}
.topBar .tel{line-height: 37px; height:37px;color: #fff;background: url(./images/img-zong.png) no-repeat 0 0px;padding-left: 35px; float: left;}
.topBar .tel .tel400{font-size: 20px;}
.topBar .tel .worktime{padding-left: 3px;}
.topBar .wxicos{ float: right; position: relative; z-index: 300;}
.wxicos li{ float: left;margin-right: 10px;  margin-top: 11px;}
.wxicos li.sina a,.wxicos li.weixin a{ display: block; width: 20px;  height: 19px;  text-indent: -9999px;}
.wxicos li.sina a{background-position:-3px -65px;}
.wxicos li.weixin a{background-position:-31px -65px;}
.wxicos li.tencent a{background-position:-63px -4px;}
.wxicos li.sina a:hover,.wxicos li.sina a.current0{background-position:-3px -93px;}
.wxicos li.weixin a:hover,.wxicos li.weixin a.current1{background-position:-31px -93px;}
.wxicos li.tencent a:hover,.wxicos li.tencent a.current2{background-position:-63px -32px;}
.wxicos li a, .rect_c .t,.rect_c .b,.mes .l_c_c,.mes .l_w_d,.letters span{background: url(./images/img-zong.png) no-repeat}
.rect_c{z-index:999;position:absolute;top:30px;height:146px;_height:138px;color:#333;display: none;}
.rect_c.tsina,.rect_c.tphone{ width: 120px; height: 160px; left: -50px;}
.rect_c.twx{ width: 213px; height: 160px; left: -67px;}
.rect_c.info{top: 30px;left: -71px;height: 151px; width:178px;}
.rect_c.tsina a.nobg{background-image:none;color:#333;width:110px;text-indent:0;}
.rect_c .t{ height: 14px;background-position: 0 -129px;}
.rect_c.tsina .c p{  color: #d94a39; text-align: left;}
.rect_c .c{ border-left: 1px solid #c8c8c8;  border-right: 1px solid #c8c8c8; background-color: #FFF;  padding:5px; font-size: 12px;}
.rect_c .b{height:4px;background-position:0 -145px;}
.rect_c.twx .b{background-position:0 -185px;}
.rect_c.info .b{background-position:-130px -145px;}
.rect_c.mes .b{background-position:0 -164px;}
.rect_c.twx .t{ background-position: 0 -169px;}
.rect_c.info .t{ background-position: -130px -129px;}
.rect_c.mes .t{ background-position: 0px -149px;}
.rect_c.info .c{ padding:0; }
.rect_c.tphone .c,.rect_c.tsina .c{  text-align:center;}
.rect_c.tphone .c p{  color:#ff680d}
.rect_c.twx .twocode{ width: 100px; float: left; text-align: center;}



.nav_tb{ float: right;}
.nav_tb li{float:left;height:40px;color:#fff;font-size:12px;overflow:visible;}
.nav_tb li.global{overflow:hidden;line-height:40px;}
.nav_tb li.global a{color:#fff;padding:0 8px;}
.nav_tb li.global a.colorFc{color:#fc8026;}
.head_phone a{color:#fff;}
.nav_tb li.global a:hover,.head_phone a:hover{color:#fc8026;}
.nav_tb li.global a.colorFc:hover{color:#fff;}
.nav_tb .account_box,.nav_tb .letters,.head_phone,.nav_tb li.helper{position:relative;overflow:visible;z-index:499;line-height:40px;height:40px;}
.nav_tb .account_box span,.nav_tb .letters span{cursor:pointer;display:block;height:20px;line-height:20px;margin-top:10px;}
.account_box span{background-position:-223px 2px;text-align:right;position:relative;overflow:visible;}
.account_box .rect_c{top:30px;left:-71px;z-index:500;height:151px;}
.account_box .rect_c img{height:50px;width:50px;float:left;border:1px solid #f2f2f2;margin:10px 10px 5px 10px;}
.account_box .rect_c .userpic{height:70px;}
.account_box .rect_c .myaccountname,.account_box .rect_c .myaccountlink{float:left;width:100px;line-height:25px;}
.account_box .rect_c .myaccountname{ margin-top:8px;}
.account_box .rect_c .myaccountlink{ margin-top:2px;}
.account_box .rect_c .myaccountlink a:hover,.account_box .rect_c .btns  a:hover,.letters .rect_c p a:hover{text-decoration:underline;}
.account_box .rect_c .kyye,.account_box .rect_c .btns {margin:0 10px;line-height:25px;}
.account_box .rect_c .kyye{border-top:1px dashed #e3e3e3;padding:5px 0 0 0;}
.account_box .rect_c .kyye .kyyenum{float:left; color:#ff680d;}
.account_box .rect_c .btns {color:#eaeaea;padding:0 0 5px 0;}
.account_box .rect_c .kyye span{display:block;}
.rect_c a{text-decoration: none;color: #0090F0;cursor: pointer;}
.nav_tb .letters span{padding:0 0 1px 25px;background-color:#4f4f4f;background-position:-430px -171px;}
.nav_tb .letters .lettersico{ margin-right: 10px;}
.nav_tb .letters span a{color:#a6a7a7;}
.topBar .letters span a:hover{color:#fff;}
.mes .nomes{ margin-top:8px;}
.mes .l_c_c,.mes .l_w_d{background-position:-436px -90px;height:27px;line-height:27px;text-indent:2em;}
.topBar .letters .rect_c{top:30px;left:-43px;width:145px;}
.topBar .letters .rect_c p{margin-left:10px;}
.topBar .letters .rect_c .l_c_c,.topBar .letters .rect_c .l_w_d{background-position:-435px -150px;height:27px;line-height:27px;text-indent:2em;}
.account_box .account_name{  padding-right: 15px;}
.account_box .account_name a{ color:#fff;}


.topBar .head_phone .rect_c{top:30px;left:-27px;z-index:500;height:180px;}
.topBar .head_phone .rect_c a{background:url(./images/head_phone.png) no-repeat 0 -66px;display:block;text-indent:-9999px;width:97px;height:29px;margin:0 auto 5px auto;}
.nav_tb li.helper a{color:#fc8026;}
.nav_tb li.helper .rect_c{top:23px;left:-55px;z-index:501;}
.nav_tb li.helper .rect_c a{color:#fc8026;height:50px;margin:15px 0 15px 5px;padding:0 12px;}
.nav_tb li.helper .rect_c i{display:block;height:26px;width:28px;background-position:-197px 0px;margin:0 auto;}
.nav_tb li.helper .rect_c a.auto{border-left:1px solid #ffb97b;margin:15px 0;}
.nav_tb li.helper .rect_c a.auto i{background-position:-236px 0px;}
.nav_tb li.helper .rect_c a:hover i{background-position:-197px -30px;}
.nav_tb li.helper .rect_c a.auto:hover i{background-position:-236px -30px;}
.nav_tb li.helper .rect_c a:hover{color:#ff5a00;}
.nav_tb li.helper .rect_c .c{height:80px;}
.nav_tb .logoTit{background-position:-353px -69px;width:94px;height:20px;text-indent:-9999px;margin-top:18px;margin-left:5px;}


.elo-footer{ width:100%;min-width:1200px; background-color:#404040;padding:20px 0 20px 0;font:14px/1.7 \5fae\8f6f\96c5\9ed1,\5b8b\4f53;}
.elo-footer p{margin:0;padding:0;}
.elo-footer a,.elo-footer a:hover{text-decoration:none;outline:none;}
.elo-footer .fot-cont{padding:0 40px;width: 1120px; margin: 0 auto}
.elo-footer .fot-cont .copyright{text-align: center;clear: both;color: #9b999a;line-height: 40px;}
.elo-footer .fot-cont .fot-txt { width:425px;float:left}
.elo-footer .fot-cont .fot-txt .fot-word{font-size:14px;color:#9b999a}
.elo-footer .fot-cont .fot-txt .bor-bot{border-bottom:1px solid #565656; height:35px; line-height:35px; margin-bottom:5px; margin-top:10px;}
.elo-footer .fot-cont .fot-txt .bor-bot span{color:#9b999a;margin-right:20px;}
.elo-footer .fot-cont .fot-txt .bor-bot a{color:#9b999a;margin-right:20px;}
.elo-footer .fot-cont .fot-txt .bor-bot a:hover{text-decoration:underline;}
.elo-footer .fot-cont .fot-txt .bor-bot a.no-mar{margin:0;}
.elo-footer .fot-cont .fot-txt .bor-bot i{margin:0 10px;font-style:normal;}
.elo-footer .fot-cont .fot-img{ width:570px;float:right;}
.elo-footer .fot-cont .fot-img a{display:block;float:left; height:40px;background:url(./images/homepage20170405.png?v=2) no-repeat;text-align:center; font-size:12px;color:#888888; margin-bottom:15px;}
.elo-footer .fot-cont .fot-img .sml{ padding-left:45px; width:65px;margin-right:15px;}
.elo-footer .fot-cont .fot-img .big{ padding-left:40px; width:120px;margin-right:0;}
.elo-footer .fot-cont .fot-img .br{ line-height:14px;padding-top: 6px;height: 34px;}
.elo-footer .fot-cont .fot-img .honest{ background-position:-1034px -872px;line-height:40px;}
.elo-footer .fot-cont .fot-img .honest:hover{ background-position:-1034px -788px;color:#fff;}
.elo-footer .fot-cont .fot-img .gaoxin{ padding-left:40px; width:70px; background-position:-1147px -872px;}
.elo-footer .fot-cont .fot-img .gaoxin:hover{ background-position:-1147px -788px;color:#fff;}
.elo-footer .fot-cont .fot-img .xinxi{background-position:-1260px -872px;}
.elo-footer .fot-cont .fot-img .xinxi:hover{ background-position:-1260px -788px;color:#fff;}
.elo-footer .fot-cont .fot-img .safety{background-position:-1034px -915px;}
.elo-footer .fot-cont .fot-img .safety:hover{background-position:-1034px -831px;color:#fff;}
.elo-footer .fot-cont .fot-img .pay{padding-left:40px; width:70px; background-position:-1147px -915px;}
.elo-footer .fot-cont .fot-img .pay:hover{background-position:-1147px -831px;color:#fff;}
.elo-footer .fot-cont .fot-img .country{background-position:-1260px -872px;}
.elo-footer .fot-cont .fot-img .country:hover{background-position:-1260px -831px;color:#fff;}
.elo-footer .fot-cont .fot-img .qyxypj{background-position:-1034px -998px;}
.elo-footer .fot-cont .fot-img .qyxypj:hover{background-position:-1034px -956px;color:#fff;}
.elo-footer .fot-cont .fot-img .khmydcp{background-position:-1147px -998px;}
.elo-footer .fot-cont .fot-img .khmydcp:hover{background-position:-1147px -956px;color:#fff;}
.elo-footer .fot-cont .fot-img .shuidi{ padding-left:40px; width:70px; background-position:-1147px -1082px;}
.elo-footer .fot-cont .fot-img .shuidi:hover{ background-position:-1147px -1040px;color:#fff;}


        .box{width: 100%;text-align: center;background: #f5f5f5;}
        .box .top{width: 100%;background: url(./images/top.jpg) no-repeat center;height: 370px;}
        .content,.detail,.active,.rule{width: 100%;}
        .content .money_content{background:url(./images/bg.png) no-repeat center;background-size: cover;height: 279px;width: 980px;margin: 0 auto;position: relative;}
        .detail .sm{background:url(./images/detail.png) no-repeat center;background-size: cover;height: 220px;width: 980px;margin: 0 auto;}
        .active_btn{background: url(./images/btn.png) no-repeat center;background-size: cover;height: 143px;width: 549px;margin: 0 auto;}
        .rule_content{font-weight: bold;font-size:24px;color: #959595;width: 830px;margin: 0 auto;}
        .rule ul{width: 830px;margin: 0 auto;color: #959595;}
        .rule ul li{line-height: 32px;font-size: 18px;color: #959595;text-align: left;}
        .rule .copyRight{font-size: 14px;padding: 18px 0;color:#959595; }
        .yellow{color: #fdfb43;font-size: 20px;}
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="topBar">
            <div class="wraptb">
                <div class="tel">
                    <span class="tel400">400-080-5055</span><span class="worktime">（9:00 - 23:00）</span>
                </div>
                <ul class="wxicos">
                    <li class="sina">
                        <a href="http://weibo.com/eloancn" rel="nofollow" target="_blank">新浪</a>
                        <div class="rect_c tsina">
                            <p class="t"></p>
                            <div class="c">
                                <img src="https://licai.eloancn.com/homepage/images/wb.png" alt="新浪微博">
                                <a class="nobg" href="http://weibo.com/eloancn" target="_blank" rel="nofollow">关注翼龙贷官方微博</a>
                                <p>@eloancn</p>
                            </div>
                            <p class="b"></p>
                        </div>
                    </li>
                    <li class="weixin">
                        <a href="#">微信</a>
                        <div class="rect_c twx">
                            <p class="t"></p>
                            <div class="c f-cb">
                                <div class="twocode"><img src="https://licai.eloancn.com/homepage/images/elmb.png" alt="翼龙钱包">
                                    <p>翼龙钱包<br>免下载投资更方便</p>
                                </div>
                                <div class="twocode"><img src="https://licai.eloancn.com/homepage/images/wx_d.png" alt="翼龙贷官方微信">
        
                                    <p>订阅号<br>新动态扫码即得</p></div>
                            </div>
        
                            <p class="b"></p>
                        </div>
                    </li>
                </ul>
               <ul class="nav_tb">
                    <li class="global"><a href="http://www.eloancn.com">首页</a></li>
                    <li class="head_phone">
                        <a href="https://licai.eloancn.com/staticpage/mobileStat.html" target="_blank" rel="nofollow">手机客户端</a>
                        <div class="rect_c tphone" style="display: none;">
                            <div class="t"></div>
                            <div class="c">
                                <img src="https://licai.eloancn.com/homepage/images/android.png" alt="翼龙贷">
                                <p>翼龙贷手机客户端</p>
                            </div>
                            <div class="b"></div>
                        </div>
                    </li>
                        <li class="global helper">
                            <a href="https://bbs.eloancn.com/forum.php?mod=forumdisplay&amp;fid=61" target="_blank">风险教育</a>
                        </li>
                    <li class="global helper">
                        <a href="https://licai.eloancn.com/help/helper.html" target="_blank" rel="nofollow" onclick="eventTrank('SHOUYE-HEAD-BZZX')">帮助中心</a>
                    </li>
                    <li class="global helper">
                        <a href="http://bbs.eloancn.com" target="_blank" rel="nofollow" onclick="eventTrank('SHOUYE-HEAD-LT')">论坛<span style="vertical-align:super;*vertical-align:text-top;line-height:14px;"><img src="https://licai.eloancn.com/homepage/images/new.gif" width="23" height="16"></span></a>
                    </li>
                </ul>
                 <ul class="nav_tb" id="nav_tb">
                    <li id="login_1" class="global"><a class="colorFc" href="javascript:void(0);" onclick="goHome()">登录</a></li>
        
                    <li id="login_2" class="global"><a class="colorFc" href="https://licai.eloancn.com/user/">注册</a></li>
                 </ul>
            </div>
        </div> -->
        <div class="top"></div>
        <div class="detail" style='margin-top: 27px;'>
            <div class="sm"></div>
        </div>
        <div class="content" style='margin-top: 15px;'>
            <div class="money_content"></div>
        </div>
        <div class="active">
            <div class="active_btn"></div>
        </div>
        <div class="rule">
            <p class="rule_content">活动规则</p>
            <ul>
                <li>1.活动期间，出借翼农计划(90天及以上)产品，将根据最终累计年化出借金额享受相应比例的返现奖励；</li>
                <li>2.返现金额保留小数点后两位；</li>
                <li>3.现金奖励将于活动结束后的5个工作日内日发放至您的翼龙贷账户，可至“交易记录”查询。</li>
            </ul>
            <p class="copyRight">本次活动最终解释权归翼龙贷所有</p>
        </div>
        <!-- <div class="elo-footer">
            <div class="fot-cont f-cb">
             <div class="fot-txt">
              <p class="fot-word">翼龙贷提醒您：网贷有风险，出借需谨慎！</p>
              <p class="fot-word bor-bot"><a href="https://licai.eloancn.com/staticpage/entcerti.html" target="_blank" rel="nofollow">营业执照</a> <a href="https://licai.eloancn.com/staticpage/bqcerti.html" target="_blank" class="no-mar" rel="nofollow">版权证书</a> <i>|</i> <a href="https://licai.eloancn.com/staticpage/icpcerti.html" target="_blank" rel="nofollow">京ICP证151022</a> <span style="margin: 0">京ICP备12015510号</span> </p>
              <p class="fot-word"> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020825" target="_blank" rel="nofollow" class="no-mar" style="color: #9b999a;">京公网安备11010802020825号</a></p>
             </div>
             <div class="fot-img">
              <a href="https://credit.szfw.org/CX20150907011231870190.html" rel="nofollow" target="_blank" class="honest sml">诚信网站</a>
              <a href="http://www.itrust.org.cn/home/index/itrust_certifi/wm/PJ2017051201" rel="nofollow" target="_blank" class="qyxypj sml">企业<br>信用评级</a>
              <a href="http://shuidi.cn/company-9c563bf73623ea6ea4ed4199108a06dd.html" target="_blank" class="shuidi sml br">水滴信用<br>信用检测</a>
              <a href="https://licai.eloancn.com/staticpage/infocerti.html" class="xinxi big br" rel="nofollow">信息系统安全<br>等级保护备案证明</a>
              <a href="http://www.anquan.org/authenticate/cert/?site=www.eloancn.com&amp;at=business" rel="nofollow" target="_blank" class="safety sml br">安全联盟<br>行业验证</a>
              <a href="http://www.itrust.org.cn/home/index/satification_certificate/wm/MY2017051202" rel="nofollow" target="_blank" class="khmydcp sml br">客户满意<br>度测评</a>
              <a href="https://licai.eloancn.com/staticpage/paycerti.html" target="_blank" class="pay sml br" rel="nofollow">接入中国支<br>付清算协会</a>
              <a href="https://licai.eloancn.com/staticpage/firstcerti.html" target="_blank" class="country big br" rel="nofollow">接入国家互联网金融<br>风险分析技术平台</a>
             </div>
             <p class="copyright"><span>未经许可不得复制、转载或摘编，违者必究！</span>Copyright ©2018 北京同城翼龙网络科技有限公司</p>
            </div>
           </div> -->
    </div>
</body>

</html>